#   -------------------------------------------------------------------------------
#   Description:
#   Input file for the commander code. 
#   -------------------------------------------------------------------------------
#   Author: Sebastian Brink
#   Kandidatarbete COBOTS 2019
#   -------------------------------------------------------------------------------

[General]
SLEEP_TIME = 0.5

[Station]
numberOfStations = 3
Stationtypes = Kit, Assemble, Screw

[Transport]
numberOfTransporters = 2
TransportStationMessage = Move transport to station
